module.exports = {
    params: {
      designator: 's',
      side: 'f',
      reversible: false,
      hotswap: false,
      include_silkscreen: true,
      include_keycap: false,
      solder: true,      
      keycap_width: 18,
      keycap_height: 18,
      switch_3dmodel_filename: '',
      switch_3dmodel_xyz_offset: [0, 0, 0],
      switch_3dmodel_xyz_rotation: [0, 0, 0],
      switch_3dmodel_xyz_scale: [1, 1, 1],
      keycap_3dmodel_filename: '',
      keycap_3dmodel_xyz_offset: [0, 0, 0],
      keycap_3dmodel_xyz_rotation: [0, 0, 0],
      keycap_3dmodel_xyz_scale: [1, 1, 1],
      from: undefined,
      to: undefined,
    },
    body: p => {
      const common_top = `
        (footprint "mx6c_ulp" (version 20221018) (generator pcbnew)
          (layer "F.Cu")
          ${p.at}
          (attr smd)
          (property "Reference" "F.SilkS"
              (at -0.05 -7.5 0)
              (layer "F.SilkS")
              ${p.ref_hide}
              (effects
                (font
                  (size 1 1)
                  (thickness 0.15)
                )
              )
            )
          (fp_text value "mx6c_ulp" (at 0 0 unlocked) (layer "F.Fab")
              (effects (font (size 1 1) (thickness 0.15)))
          )
          (fp_rect (start -7.1 -6.4) (end 7.1 6.4)
            (stroke (width 0.1) (type solid)) (fill none) (layer "F.SilkS"))
          (fp_rect (start -3.6 -1.8) (end 3.1 -4.2)
            (stroke (width 0.05) (type solid)) (fill none) (layer "Dwgs.User"))
          (fp_rect (start -6.8 -6.1) (end 6.8 6.1)
            (stroke (width 0.1) (type solid)) (fill none) (layer "F.CrtYd"))
          (pad "" np_thru_hole circle (at -5.8 1.2 ${p.r}) (size 1.05 1.05) (drill 1.05) (layers "F&B.Cu" "*.Mask"))
          (pad "" np_thru_hole circle (at 5.8 -3.26 ${p.r}) (size 1.2 1.2) (drill 1.2) (layers "F&B.Cu" "*.Mask"))
          (pad "" np_thru_hole circle (at 5.8 3.26 ${p.r}) (size 1.2 1.2) (drill 1.2) (layers "F&B.Cu" "*.Mask"))
          (pad "1" smd rect (at -0.65 2.3 ${p.r}) (size 0.7 3.4) (layers "F.Cu" "F.Paste" "F.Mask")) ${p.from}
          (pad "2" smd rect (at 1.8 2.3 ${p.r}) (size 0.7 3.4) (layers "F.Cu" "F.Paste" "F.Mask")) ${p.to}
          (pad "3" smd rect (at -6.2 -3.9 ${p.r}) (size 1.6 3.8) (layers "F.Cu" "F.Paste" "F.Mask"))
          (pad "3" smd rect (at -6.2 4.5 ${p.r}) (size 1.6 3) (layers "F.Cu" "F.Paste" "F.Mask"))
          (pad "3" smd rect (at 6.2 -5.025 ${p.r}) (size 1.6 1.8) (layers "F.Cu" "F.Paste" "F.Mask"))
          (pad "3" smd rect (at 6.2 0 ${p.r}) (size 1.6 2.6) (layers "F.Cu" "F.Paste" "F.Mask"))
          (pad "3" smd rect (at 6.2 5.025 ${p.r}) (size 1.6 1.8) (layers "F.Cu" "F.Paste" "F.Mask"))
          (zone (net 0) (net_name "") (layer "Dwgs.User") (hatch edge 0.508)
            (connect_pads (clearance 0))
            (min_thickness 0.254) (filled_areas_thickness no)
            (keepout (tracks not_allowed) (vias not_allowed) (pads not_allowed) (copperpour not_allowed) (footprints allowed))
            (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
            (polygon
              (pts
                (xy -1.2 4.2)
                (xy -5 4.2)
                (xy -5 2.2)
                (xy -1.2 2.2)
              )
            )
          )
        )
      `
      const keycap_xo = 0.5 * p.keycap_width
      const keycap_yo = 0.5 * p.keycap_height
      const keycap_marks = `
        (fp_rect (start ${keycap_xo} ${keycap_yo}) (end ${-keycap_xo} ${-keycap_yo}) (layer "Dwgs.User") (stroke (width 0.15) (type solid)) (fill none))
      `
      const standard = `
        (module MX (layer F.Cu) (tedit 5DD4F656))
        ${p.at /* parametric position */}

        ${'' /* footprint reference */}
        (fp_text reference "${p.ref}" (at 0 0) (layer F.SilkS) ${p.ref_hide} (effects (font (size 1.27 1.27) (thickness 0.15))))
        (fp_text value "" (at 0 0) (layer F.SilkS) hide (effects (font (size 1.27 1.27) (thickness 0.15))))   
      ` 
      const keycap = `
        ${'' /* keycap marks */}
        (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
        (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
        (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
        (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
      `
      const keycap_3dmodel = `
        (model ${p.keycap_3dmodel_filename}
        (offset (xyz ${p.keycap_3dmodel_xyz_offset[0]} ${p.keycap_3dmodel_xyz_offset[1]} ${p.keycap_3dmodel_xyz_offset[2]}))
        (scale (xyz ${p.keycap_3dmodel_xyz_scale[0]} ${p.keycap_3dmodel_xyz_scale[1]} ${p.keycap_3dmodel_xyz_scale[2]}))
        (rotate (xyz ${p.keycap_3dmodel_xyz_rotation[0]} ${p.keycap_3dmodel_xyz_rotation[1]} ${p.keycap_3dmodel_xyz_rotation[2]}))
        )
	    `
      const switch_3dmodel = `
        (model ${p.switch_3dmodel_filename}
        (offset (xyz ${p.switch_3dmodel_xyz_offset[0]} ${p.switch_3dmodel_xyz_offset[1]} ${p.switch_3dmodel_xyz_offset[2]}))
        (scale (xyz ${p.switch_3dmodel_xyz_scale[0]} ${p.switch_3dmodel_xyz_scale[1]} ${p.switch_3dmodel_xyz_scale[2]}))
        (rotate (xyz ${p.switch_3dmodel_xyz_rotation[0]} ${p.switch_3dmodel_xyz_rotation[1]} ${p.switch_3dmodel_xyz_rotation[2]}))
        )
      `   
    return common_top  
  }  
}
